META.json (before)
{
   "abstract" : "provide a login endpoint for Hatena OAuth",
   "author" : [
      "INA Lintaro <tarao.gnn@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.3.0, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-HatenaOAuth",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "JSON::XS" : "0",
            "OAuth::Lite::Consumer" : "0",
            "Plack" : "0",
            "Plack::Middleware::Session" : "0"
         }
      },
      "test" : {
         "requires" : {
            "HTTP::Request" : "0",
            "HTTP::Response" : "0",
            "Plack::Builder" : "0",
            "Plack::Middleware::Session::Cookie" : "0",
            "Plack::Test" : "0",
            "Test::Base" : "0",
            "Test::Mock::Guard" : "0",
            "Test::More" : "0"
         },
         "suggests" : {
            "LWP::UserAgent" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "provide a login endpoint for Hatena OAuth",
   "author" : [
      "mechairoi <ttsujikawa@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.3.0, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-HatenaOAuth",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "JSON::XS" : "0",
            "OAuth::Lite::Consumer" : "0",
            "Plack" : "0",
            "Plack::Middleware::Session" : "0"
         }
      },
      "test" : {
         "requires" : {
            "HTTP::Request" : "0",
            "HTTP::Response" : "0",
            "Plack::Builder" : "0",
            "Plack::Middleware::Session::Cookie" : "0",
            "Plack::Test" : "0",
            "Test::Base" : "0",
            "Test::Mock::Guard" : "0",
            "Test::More" : "0"
         },
         "suggests" : {
            "LWP::UserAgent" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "version" : "0.01",
   "x_contributors" : [
      "tarao <tarao.gnn@gmail.com>"
   ]
}

META.json (diff)
@@ -1,7 +1,7 @@
 {
    "abstract" : "provide a login endpoint for Hatena OAuth",
    "author" : [
-      "INA Lintaro <tarao.gnn@gmail.com>"
+      "mechairoi <ttsujikawa@gmail.com>"
    ],
    "dynamic_config" : 0,
    "generated_by" : "Minilla/v2.3.0, CPAN::Meta::Converter version 2.143240",
@@ -65,5 +65,8 @@
       }
    },
    "release_status" : "unstable",
-   "version" : "0.01"
+   "version" : "0.01",
+   "x_contributors" : [
+      "tarao <tarao.gnn@gmail.com>"
+   ]
 }
